{
    "short_name": "YSL Audio",
    "name": "YSL Core Audio Engine",
    "icons": [
        {
            "src": "https://img.icons8.com/neon/512/cyberpunk-logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#f8fafc",
    "theme_color": "#0ea5e9",
    "display": "standalone",
    "orientation": "portrait"
}
